SLACK_TOKEN=

GOOGLE_API_KEY=
GOOGLE_DRIVE_FOLDER_ID=1dzH3MvsMvPuntS_3MVhb3hwVoidp0YjV

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=s3.ap-southeast-2.amazonaws.com

DBT_USER=dbt
DBT_ROLE=transform
DBT_PASSWORD=dbtPassword123

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PAYROLL_WAREHOUSE
SNOWFLAKE_SCHEMA=LANDING
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN
